THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Wongs Mathe Vault
SITE_BASE_URL=https://grg3mathe.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd. MMM. yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true